<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Heroes</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/Wolverine.js"></script>
    <script type="text/javascript" src="./js/Superman.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1 id="heroName"></h1>
        <div class="image">
          <img id="superHeroImage" src="" alt="">
        </div>

        <div class="infos">
          <div id="name">Name : </div>
          <div id="age">Age : </div>
          <div id="city">City : </div>
          <div id="ennemies">Ennemies : </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let heroArray = [];
      heroArray.push(Wolverine);
      heroArray.push(Superman);

      let userChoice = prompt("Please choose one of the Super Heroes (Value between 1 and " + heroArray.length + ")");

      userChoice = getIndexOfSuperHero(userChoice);

      heroArray[userChoice].afficherBio();

      function getIndexOfSuperHero(choice) {
        return choice - 1;
      }

    </script>
  </body>
</html>
